# NewsList-Part-1

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/digital/lamp/dagger_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/lamp/dagger_test/: App.kt  MainActivity.kt
app/src/main/java/digital/lamp/dagger_test/api/: AppService.kt  AuthInterceptor.kt  BaseDataSource.kt  ResultsResponse.kt
app/src/main/java/digital/lamp/dagger_test/binding/: BindingAdapters.kt
app/src/main/java/digital/lamp/dagger_test/data/: Dummy.kt  NewsItem.kt  NewsListingRepository.kt  NewsResponse.kt  Result.kt
app/src/main/java/digital/lamp/dagger_test/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/digital/lamp/dagger_test/ui/detail_one/: NewsDetailOneFragment.kt  NewsDetailsOneViewModel.kt
app/src/main/java/digital/lamp/dagger_test/ui/details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/digital/lamp/dagger_test/ui/list/: NewsListingAdapter.kt  NewsListingFragment.kt  NewsListingViewModel.kt
app/src/main/res/layout/: fragment_news_detail_one.xml  news_details_layout.xml  news_list_layout.xml  news_list_row.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/digital/lamp/dagger_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
